[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" type="Texture" id=1]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" type="Texture" id=2]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" type="Texture" id=3]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" type="Texture" id=4]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" type="Texture" id=5]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" type="Texture" id=6]
[ext_resource path="res://Player/Player.cs" type="Script" id=7]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png" type="Texture" id=8]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png" type="Texture" id=9]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png" type="Texture" id=10]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" type="Texture" id=11]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" type="Texture" id=12]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" type="Texture" id=13]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-2-00.png" type="Texture" id=14]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-2-01.png" type="Texture" id=15]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-2-02.png" type="Texture" id=16]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" type="Texture" id=17]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" type="Texture" id=18]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" type="Texture" id=19]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" type="Texture" id=20]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" type="Texture" id=21]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-idle-2-03.png" type="Texture" id=22]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png" type="Texture" id=23]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png" type="Texture" id=24]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png" type="Texture" id=25]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png" type="Texture" id=26]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" type="Texture" id=27]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" type="Texture" id=28]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-00.png" type="Texture" id=29]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png" type="Texture" id=30]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png" type="Texture" id=31]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-02.png" type="Texture" id=32]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png" type="Texture" id=33]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png" type="Texture" id=34]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png" type="Texture" id=35]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png" type="Texture" id=36]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png" type="Texture" id=37]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-rdy-00.png" type="Texture" id=38]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png" type="Texture" id=39]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-01.png" type="Texture" id=40]
[ext_resource path="res://Player/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png" type="Texture" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "jump",
"speed": 14.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": false,
"name": "crouch",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 18 ) ],
"loop": true,
"name": "attack1",
"speed": 10.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 34 ) ],
"loop": true,
"name": "air_attack1",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle_w_sword",
"speed": 4.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 32 ) ],
"loop": true,
"name": "air_attack3",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ) ],
"loop": true,
"name": "air_attack2",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 60, 60 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "air_attack3"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="OnAnimatedSpriteAnimationFinished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="OnAnimatedSpriteFrameChanged"]
